<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        .mainDiv01{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 93vh;
            width:100%;
            background-color: black;
            color:#fff;
            border: 5px solid #fff;
        }
        .buttonsDiv01{
            margin-top:50px;
            display: flex;
            flex-direction: row;
            justify-content:space-between ;
            width:300px;
        }
        .rockButton1{
            padding: 5px 0px;
            width:80px;
        }
        .paperButton1{
            padding: 5px 0px;
            width:80px;
        }
        .scissorButton1{
            padding: 5px 0px;
            width:80px;
        }
        .titleDiv01{
            font-size: 30px;
            font-family: arial;
        }
        .rockButton1,.paperButton1,.scissorButton1{
            border-radius: 40px;
            border:#fff solid 2px;
            color:black;
            font-size: 15px;
            font-family: arial;
            transition: 0.25s;
        }
        .rockButton1:hover,.paperButton1:hover,.scissorButton1:hover{
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="mainDiv01">
    <div class="titleDiv01"><span class="title1">Rock Paper Scissors</span></div>
    <div class="buttonsDiv01">
    <div class="rockButton01" class="buttons01"><button class="rockButton1"class="buttons1"onclick="
      playGame('rock');
    ">Rock</button>
    </div>
    <div class="paperButton01"class="buttons01">
    <button class="paperButton1"class="buttons1" onclick="
      playGame('paper');
    ">Paper</button>
    </div>
    <div class="scissorButton01"class="buttons01">
    <button class="scissorButton1"class="buttons1"onclick="
      playGame('scissors');
    ">Scissors</button>
    </div>
    </div>
    </div>




    <script>
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>